spring.datasource.url = jdbc:postgresql://localhost:5432/cooking_app
spring.datasource.username = postgres
spring.datasource.password = cemre123

spring.datasource.hikari.auto-commit=false
# spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions