spring.datasource.url = jdbc:postgresql://localhost:5432/cooking_app
spring.datasource.username = postgres
spring.datasource.password = cemre123
# spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration